# configspringsecuritywithjwt

./: build.gradle  settings.gradle
rest-api/: build.gradle
rest-api/src/main/java/com/merean/spring/boot3/security/: RestApiApplication.java
rest-api/src/main/java/com/merean/spring/boot3/security/common/: Pagination.java
rest-api/src/main/java/com/merean/spring/boot3/security/common/api/: ApiResponse.java  ApiStatus.java  EmptyJsonResponse.java  StatusCode.java
rest-api/src/main/java/com/merean/spring/boot3/security/components/security/: UserAuthenticationProvider.java
rest-api/src/main/java/com/merean/spring/boot3/security/config/: SecurityConfig.java
rest-api/src/main/java/com/merean/spring/boot3/security/controller/: RestApiController.java  TestController.java
rest-api/src/main/java/com/merean/spring/boot3/security/controller/auth/: AuthController.java
rest-api/src/main/java/com/merean/spring/boot3/security/controller/user/: UserController.java
rest-api/src/main/java/com/merean/spring/boot3/security/domain/role/: Role.java
rest-api/src/main/java/com/merean/spring/boot3/security/domain/user/: User.java  UserRepository.java
rest-api/src/main/java/com/merean/spring/boot3/security/enums/: UserRole.java  YesOrNo.java
rest-api/src/main/java/com/merean/spring/boot3/security/exception/: BusinessException.java  EntityNotFoundException.java  RestExceptionHandler.java
rest-api/src/main/java/com/merean/spring/boot3/security/payload/auth/: AuthRequest.java  AuthResponse.java  SecurityUser.java  SignUpRequest.java
rest-api/src/main/java/com/merean/spring/boot3/security/payload/user/: UserRequest.java  UserResponse.java
rest-api/src/main/java/com/merean/spring/boot3/security/properties/: JwtProperties.java  RsaKeyProperties.java
rest-api/src/main/java/com/merean/spring/boot3/security/service/auth/: AuthService.java  AuthServiceImpl.java  TokenService.java  UserAuthServiceImpl.java
rest-api/src/main/java/com/merean/spring/boot3/security/service/user/: UserService.java  UserServiceImpl.java
rest-api/src/main/java/com/merean/spring/boot3/security/utils/: PasswordUtils.java
rest-api/src/main/resources/: application.yml
rest-api/src/main/resources/certs/: private.pem  public.pem  readme.txt
rest-api/src/test/java/com/merean/spring/boot3/security/: RestApiApplicationTests.java
rest-commons/: build.gradle
rest-commons/src/main/java/commons/: AppLogManager.java  Constants.java
rest-commons/src/main/java/converts/: AbstractEnumConverter.java
rest-commons/src/main/java/enums/: GenericEnum.java
rest-commons/src/test/java/com/merean/spring/boot3/security/: RestCommonsApplicationTests.java
