plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.1'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.merean'
version = '0.0.1-SNAPSHOT'

//buildscript {
//	ext {
//		springBootVersion = '3.1.3'
//	}
//	repositories {
//		mavenCentral()
//	}
//	dependencies {
//		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//		classpath 'io.spring.gradle:dependency-management-plugin:1.1.0.RELEASE'
//	}
//}

subprojects {
	apply plugin: 'java'
	apply plugin: 'war'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = '17'
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//		implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'org.postgresql:postgresql'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
//		testImplementation 'org.springframework.security:spring-security-test'

		implementation 'org.springframework.security:spring-security-crypto:5.7.0'

		implementation 'org.apache.commons:commons-lang3:3.12.0'
	}
}

project(':rest-commons'){
	// If a library required only for the common module, then it should be declared here
	dependencies {
		implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
		implementation 'commons-codec:commons-codec:1.15'
	}
}
//project(':wtx-client'){
//	// If a library required only for the common module, then it should be declared here
//	dependencies {
//
//		implementation project(':wtx-commons')
//	}
//}
project(':rest-api'){
	// If a library required only for the common module, then it should be declared here
	dependencies {
		implementation 'org.springframework.boot:spring-boot-configuration-processor'
		implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
		implementation project(':rest-commons')
//		implementation project(':wtx-client')
	}
}
